<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="3?GaC]{?,6(yM@VMa.wY">0Walking</variable><variable type="ActionKind" id="0LqsTaoE0F{K%~_yl5}|">1Idle</variable><variable type="ActionKind" id="yfo**xN}+}AD=Dqid.Vo">2Jumping</variable><variable type="ActionKind" id="{+*23]vO;^bhg[Ntw-l^">3caminar</variable><variable type="ActionKind" id="Zhu6TNTh8fIo8C)i{VQ^">4caminarizq</variable><variable type="ActionKind" id="J5nB5:S$eh)p*Rv~Thd7">5caminarder</variable><variable type="ActionKind" id="yfk6k;^^mHyW]Vz{Mb:m">6caminaratras</variable><variable type="KIND_StatusBarKind" id="TK28J[+mf2w/1JLYtYV@">Health</variable><variable type="KIND_StatusBarKind" id="CSVa{+W7@#k,,+oX(t`B">Energy</variable><variable type="KIND_StatusBarKind" id="y-C~,2:]Nolx^ZuQI^5q">Magic</variable><variable type="KIND_StatusBarKind" id="#|5bG,~JD-TVu.l.apNp">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="Ga-@_0uh(EknSBlVt27*">Puntaje</variable><variable type="KIND_SpriteKind" id="^I}[}{TN=LwH3m*so1q#">Player</variable><variable type="KIND_SpriteKind" id="Ws`dtLa2;x[N2E$Ze-np">Projectile</variable><variable type="KIND_SpriteKind" id=")ip9844`fZ9qgPHx{n$t">Food</variable><variable type="KIND_SpriteKind" id="4A~ZV*ELLEKOp[YFRSCE">Enemy</variable><variable type="KIND_SpriteKind" id=";Hd5m3cq:1nP8=$tG3N_">StatusBar</variable><variable type="KIND_SpriteKind" id="V(K|@xdP5ug2pwtvWaLc">Sheika</variable><variable type="KIND_SpriteKind" id="+D5R}y7nfU(E*;FrX2DO">ene</variable><variable type="KIND_SpriteKind" id="VhCB)l!jk=;@+GQp;]9b">ene3</variable><variable type="KIND_SpriteKind" id="b5+J1L(LObBxewA+]Wwc">ene4</variable><variable type="KIND_SpriteKind" id="~)^!7h1EXWH#=c3Yb=:k">ene5</variable><variable id="uz%HR9?;tD}b`]4$_$c)">Blink</variable><variable id="2BOR9}r!~,GmT5(UVPo_">Moneda</variable><variable id="eraS],yzoLU6Jotd{(;=">anim</variable><variable id=";dk*Dz._*+nDrK7}3V)K">caminando</variable><variable id="I_nJ_+v+r^E,00CwX@2g">sheika</variable><variable id="pB(~@k~@HIoPlxVZ}2im">lifei</variable><variable id="OT,NJ#xL+hqD~1^qGKVJ">Puntos</variable><variable id="pU+=}2yT/4!fD+81a7l!">Enemigo</variable><variable id="X~Qw@@Gmo?!H/|268yR=">statusbar</variable><variable id="xGeXUgflzEwLG?p4|LuA">otherSprite</variable><variable id="gPrW/tVt|h7MY/[%[UQ[">projectile</variable><variable id="C.@+@N2H)UALb$L4OL4R">mySprite</variable><variable id="^jZQ9=R;pD-@kg5CuvE0">myEnememy</variable><variable id="wi`2`0@M@v!n2pvgUQS{">vida enemigo</variable><variable id="|,Alr-V?5`uB3Amk9uM|">projectile 2</variable><variable id="/UpQ3{hy]XqFDwC{)F?p">enemigo 2</variable><variable id="ES!hvL^KvM5nBu6=wHsk">enemigo 3</variable></variables><block type="pxt-on-start" id="jFxSge9Z$U[YXg[yTkAE" x="-646" y="-165"><statement name="HANDLER"><block type="mixer_loop_sound" id="D2H5AnQW~VC*[h8J6G%p"><field name="sound">music.spooky</field><next><block type="variables_set" id=".z0i3m|dS(=),-W{i~eW"><field name="VAR" id="uz%HR9?;tD}b`]4$_$c)">Blink</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a-rrq;y9M7R:0t[kfP3@"><value name="img"><shadow type="screen_image_picker" id="/Iu2UbPf5]g@qs9MC5G!"><field name="img">assets.image`blink frente`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[M@tSZyFgm0sGH2n.Wn|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="HR=WzP,ZP~V}m_0X5I)o"><value name="sprite"><block type="variables_get" id="qqC0~4(if1(Ye(RN=@$["><field name="VAR" id="uz%HR9?;tD}b`]4$_$c)">Blink</field></block></value><next><block type="gamesetbackgroundcolor" id="zJ]4-/kfGG)`=G/j(O%#"><value name="color"><shadow type="colorindexpicker" id=".%5=jt]r39_sO^c?q(+S"><field name="index">7</field></shadow></value><next><block type="game_control_sprite" id="/t?9zdR(#$[=ej/oFmE|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k@4*i_nf,CHvNoE%;*2C"><field name="VAR" id="uz%HR9?;tD}b`]4$_$c)">Blink</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cHizeWWg]hx8z-fRQD$X"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dcDQ-:~~`t9R!/F$%weQ"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=")z1yT18pRT{x{.A^2fR2"><field name="VAR" id="2BOR9}r!~,GmT5(UVPo_">Moneda</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_TqA!YWU#G)[SBD}gN$D"><value name="img"><shadow type="screen_image_picker" id="UyRL}bJ$iho[P/],WoQ^"><field name="img">img`
. . . . 5 5 5 4 4 4 5 . . . . 
. . 4 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 1 1 1 1 5 5 5 4 . 
. 5 5 5 1 5 5 5 5 5 5 5 5 5 . 
4 5 5 1 c 5 5 5 5 5 c 5 4 5 4 
4 5 5 1 c c 5 5 5 5 c 5 4 5 4 
4 5 5 5 c 5 c 5 5 5 c 5 4 5 4 
5 5 5 5 c 5 5 c 5 5 c 5 4 5 4 
5 5 5 5 c 5 5 5 c 5 c 5 4 5 4 
5 5 5 5 c 5 5 5 5 c c 5 5 5 4 
5 5 5 5 c 5 5 5 5 5 c 4 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 4 . 
. 4 5 5 5 5 4 4 4 4 4 5 5 5 . 
. . 4 5 5 5 5 5 5 5 5 5 4 . . 
. . . . 4 5 4 4 4 4 4 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UyRL}bJ$iho[P/],WoQ^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0CwUxcy93N2c_m(Kx%9`"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="set_current_tilemap" id="g#gs3)!P1k_gRRP^q+08"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|P(Ah]q/6W5-nz00r2u7"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="0xx#}[OPd#)|7$KDG?ua"><value name="sprite"><block type="variables_get" id="aK-Y$^@jFu#ytZ+OF^%B"><field name="VAR" id="uz%HR9?;tD}b`]4$_$c)">Blink</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Zbr)ub~1@+qWmqiVC-(n"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="variables_set" id="=MshsUe`y0!}$QqaDU)X"><field name="VAR" id="I_nJ_+v+r^E,00CwX@2g">sheika</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RYp%^zszweX6Wm#Jj!Xl"><value name="img"><shadow type="screen_image_picker" id="PN]8|q9}{JycQp0:rCrY"><field name="img">assets.image`sheika`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T-1H+C3LY+4{U0eTkLPr"><field name="MEMBER">Sheika</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="i-JBmvlPyN1(ZyIZb-?s"><value name="sprite"><block type="variables_get" id="M!h%|1V(RaUVHDn|-%Lm"><field name="VAR" id="I_nJ_+v+r^E,00CwX@2g">sheika</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5k9Ylq!00lBbL1-;8kER"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="hudsetScore" id="A](aDr#tqyE9S@eu~/k~"><value name="value"><shadow type="math_number" id="t@xkfLA#|~/Maae2_@bU"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="_6,c@0dd/vBNY(TB6i=y"><value name="value"><shadow type="math_number" id=",H^p7LS`Lmj;EM+t#Mqx"><field name="NUM">3</field></shadow></value><next><block type="game_show_long_text" id="%F3e_|H`]z|C!UAF1f.w"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="^!Lgp3^%[m(#$N,ph^;!"><field name="TEXT">Recolecta las 10 monedas que aparecerán aleatoriamente para poder recoger la Sheika Slate y poder ganar</field></shadow></value><next><block type="game_show_long_text" id="`~Sz|;.-8XrMkWud)^n8"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="aHtEQO,VFQp[1kz;z!r%"><field name="TEXT">¡MUY IMPORTANTE! No mueras...</field></shadow></value><next><block type="game_show_long_text" id="?F`|+y)=AQ0SlCozgX^2"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="WG3)t#WuUVWzXs?*(U@i"><field name="TEXT">Presiona X y Z para atacar</field></shadow></value><next><block type="mapplaceonrandomtile" id="3`eACg:Qv1Xa=nE*:tz,"><value name="sprite"><block type="variables_get" id="DR`A4P^Z%WxpmdU?:.0r"><field name="VAR" id="2BOR9}r!~,GmT5(UVPo_">Moneda</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fwUgknBsXKS,p$sF93{V"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="variables_set" id="~n{8Q(4~xhhbeC{]r@lC"><field name="VAR" id="gPrW/tVt|h7MY/[%[UQ[">projectile</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="GJq3Aq@nJ@ag9g#jq:Ko"><value name="img"><shadow type="screen_image_picker" id="^tY0p@~;p[Y4{5H@;H=^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c . . . . 
. . . . . . . . . . c e c . . . 
. . . 1 1 1 1 1 1 1 b e c c c . 
. 1 1 d d d d 1 b b b e c c e e 
1 b b b b b b b b b b e c e e e 
. b b b 1 1 1 1 1 b b e c e e e 
. . . b b b b b b b b e e e e . 
. . . . . . . . . . e e c . . . 
. . . . . . . . . . . e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^tY0p@~;p[Y4{5H@;H=^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7qCpE:9t2r]sP(XQY4:]"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="gamecountdown" id="nY}UH(rf1Vp9773-Q0h|"><value name="duration"><shadow type="math_number" id="y]Js!2g+JeNZOHYhAB}s"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="thh_gt1Yd#nE1wPXC)`8" x="20" y="-180"><statement name="HANDLER"><block type="variables_set" id="Px8bM~Av)z?/[%LCgbjT"><field name="VAR" id=";dk*Dz._*+nDrK7}3V)K">caminando</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="Oye5Wm:Tj9SplvcoOFKD"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="$yb27Gm2wz:D+[9Qeuu2"><field name="button">controller.left</field></block></value><value name="B"><block type="logic_operation" id="}(]8vT,tn{9.+EQSAPL_"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="p1_U6/,v}JvE+V?i(tH`"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_operation" id="6`SI+DQG:Q8ctqFI`DvV"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="cD*47JC@d0^sw)U.ObmP"><field name="button">controller.right</field></block></value><value name="B"><block type="keyispressed" id="EZEj.9f}zO?b`ejD5!v@"><field name="button">controller.down</field></block></value></block></value></block></value></block></value></block></statement></block><block type="keyonevent" id="j?8K%L2cZ1R[BWo)v.uJ" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="IQOqYnzdUZ1l!6NL!{Xa"><value name="sprite"><block type="variables_get" id=".O-JtittxP~@,YViMq{j"><field name="VAR" id="uz%HR9?;tD}b`]4$_$c)">Blink</field></block></value><value name="frames"><block type="animation_editor" id="kU61Va6u5pVAI:`SXa$p"><field name="frames">assets.animation`myAnim3`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",9iLVw33Bc$+}nx:Wz_P"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="EKf^$Nm$qf96{?eJorZH"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="k,[,04T7*rPk{fsR^$Lj" x="460" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="icrf+g#gG6H)_BJxSt;y"><value name="sprite"><block type="variables_get" id="Xf~aJ+[2i62YifUFzb-|"><field name="VAR" id="uz%HR9?;tD}b`]4$_$c)">Blink</field></block></value><value name="frames"><block type="animation_editor" id="ZTs?RHg)`(N])lp+`s,j"><field name="frames">assets.animation`myAnim4`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4}(cIT7fyNH~GnL,vM;B"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*7x8Ky[!)xs66al9sz=."><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="_fcCo50OpnO1dKqZ-zYF" x="960" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="R?4d^%-(,aFcg_I?Yc-B"><value name="sprite"><block type="variables_get" id="T5O.~!#PB@P!NdCK@T=U"><field name="VAR" id="uz%HR9?;tD}b`]4$_$c)">Blink</field></block></value><value name="frames"><block type="animation_editor" id="?,4BKwB~1ur4%w-j_Vg2"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="C:tWU}^|m~Kf]X%er|Z*"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-GJJ2C(_eOgx0X3(cD$e"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="w8GM)Q1Ct!wR`?j24oaw" x="1400" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="K#,HK-ua7X?WmR=zQ%(z"><value name="sprite"><block type="variables_get" id="Ecb4SsUPa`cG+5[jnGdu"><field name="VAR" id="uz%HR9?;tD}b`]4$_$c)">Blink</field></block></value><value name="frames"><block type="animation_editor" id="kT2=j!Gx$MIs{$lsvqEN"><field name="frames">assets.animation`myAnim2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$)ny*bNlmP|0IF72u9IA"><field name="ms">160</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vzME*QOAP#!6Th@@cO_."><field name="on">true</field></shadow></value></block></statement></block><block type="gameupdate" id="eS|`NOo@=o7FqUQ!$/g_" x="730" y="290"><statement name="HANDLER"><block type="sprite_scale_by_percent_ex" id="7T4|m$PWhb%TAW#B(-@6"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="%XW%Q2K=6!a1@3HGYL=a"><field name="VAR" id="gPrW/tVt|h7MY/[%[UQ[">projectile</field></block></value><value name="value"><shadow type="math_number" id="%p=M6mAC0VnFGK}A:gar"><field name="NUM">-60</field></shadow></value><next><block type="controls_if" id="aPndp=/8U=r[xhewBjkl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=")HAfM{CW/O2$;RkA{qHm"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="ivHHA?2ZCNS!**T5}k5b"><field name="VAR" id="gPrW/tVt|h7MY/[%[UQ[">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*I?-3nm3I=0Zelr*yObX"><value name="img"><shadow type="screen_image_picker" id="a;*KbB0+l1R0K~d?85xj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c . . . . . . . . . . . 
. . . c e c . . . . . . . . . . 
. c c c e b 1 1 1 1 1 1 1 . . . 
e e c c e b b b 1 d d d d 1 1 . 
e e e c e b b b b b b b b b b 1 
e e e c e b b 1 1 1 1 1 b b b . 
. e e e e b b b b b b b b . . . 
. . . c e e . . . . . . . . . . 
. . . . e . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a;*KbB0+l1R0K~d?85xj"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",4vMaRBkZ7Ww1+Vd3N0t"><field name="VAR" id="uz%HR9?;tD}b`]4$_$c)">Blink</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zVl(vR5z|_Lpxy5an+OD"><field name="speed">87</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fI%[ESIuqx0q_w!/YmM|"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="FX$0YoWM6|+*].XQYUol"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="ctMSd26,V_,wCFw.:tax"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="NfbQt2im71Ab5=iRwM]#"><field name="VAR" id="gPrW/tVt|h7MY/[%[UQ[">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="NP8`5tWk=*8pv9%DU)~t"><value name="img"><shadow type="screen_image_picker" id="Z*L6j5/|B/@XTP!(94Yy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c . . . . 
. . . . . . . . . . c e c . . . 
. . . 1 1 1 1 1 1 1 b e c c c . 
. 1 1 d d d d 1 b b b e c c e e 
1 b b b b b b b b b b e c e e e 
. b b b 1 1 1 1 1 b b e c e e e 
. . . b b b b b b b b e e e e . 
. . . . . . . . . . e e c . . . 
. . . . . . . . . . . e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z*L6j5/|B/@XTP!(94Yy"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="A|EL?Btwy.s9:coT+H%N"><field name="VAR" id="uz%HR9?;tD}b`]4$_$c)">Blink</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*`u[`dGE8^JPuqI49a=7"><field name="speed">-87</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pZh5r9_,VC734s`xd0Vq"><field name="speed">0</field></shadow></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="gameupdate" id="1]@HMPQA(MsD9|_`xPB(" x="1630" y="370"><statement name="HANDLER"><block type="controls_repeat_ext" id="/wspuieDv$][:.W^=K-b"><value name="TIMES"><shadow type="math_whole_number" id="31L*!QB@lkMFBO+4;jRI"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="controls_if" id="5@kwAdnW*R~hzi`#hW=l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="^9Hl?e^dE`*?OH+2z~~Z"><value name="sprite"><block type="variables_get" id="4_0FhLZnLoh1P10]L~7?"><field name="VAR" id="uz%HR9?;tD}b`]4$_$c)">Blink</field></block></value><value name="other"><block type="variables_get" id="@^5Xa{rcgk)g{;coPC.u"><field name="VAR" id="2BOR9}r!~,GmT5(UVPo_">Moneda</field></block></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="/hrN[GjKf88}:Jkbwy({"><field name="sound">music.magicWand</field><next><block type="camerashake" id="zHr$B:Z1Fw{]UB=Gt]_$"><value name="amplitude"><shadow type="math_number_minmax" id="$vxqE}=#/|z/+6Kvjh,T"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="timePicker" id="x)ClwEvBA.0mirj!%kW?"><field name="ms">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="d^u2L@P:Aek67e?:Df$H"><value name="sprite"><block type="variables_get" id="P3(ue}-sg=tt|XWiNf,2"><field name="VAR" id="2BOR9}r!~,GmT5(UVPo_">Moneda</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="UalUf6=]G)_/^/kX3kYD"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="hudChangeScoreBy" id="1Ws/N|^1QTXa+|1lB24%"><value name="value"><shadow type="math_number" id="{,)INT[%w+B+uGsA!^n~"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=".dzCQa`YH@~dcD+fPrwJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BJ[05q]6;Mjr:-oVkFHe"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="3Ztp{q?d6=^kN5PM}g%z"></block></value><value name="B"><shadow type="math_number" id="GPKN3b!t^7mnu(gF+DgJ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="9P!Jh1c3v-Hq!iq+;XEq"><value name="value"><shadow type="math_number" id="!T6h80bk8w$^-$)Z)+jQ"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameupdate" id="8jO]Rf8[];)?O`77T[t8" x="170" y="650"><statement name="HANDLER"><block type="controls_if" id="X/8e:alW,yd_BF80;y(o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="lImO8ud2ntaa[jp1eqmr"><value name="BOOL"><block type="variables_get" id="]lsOQ3Ge=|0iYo|Vea)7"><field name="VAR" id=";dk*Dz._*+nDrK7}3V)K">caminando</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="1/EK[/@Xx)$6Cn)TjcUe"><value name="sprite"><block type="variables_get" id="k,_.8nqyC_)9U]:s/d4}"><field name="VAR" id="uz%HR9?;tD}b`]4$_$c)">Blink</field></block></value><value name="frames"><block type="animation_editor" id="eCbW7,sK_[X7]BTJD=|{"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Si0,Rq:IXxCCu`_:euuA"><field name="ms">600</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P?*T+.#*:jxy@yGeFk_K"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="~zudVZ0%CI]9Iy,`s~{O" x="570" y="810"><value name="period"><shadow type="timePicker" id="sV7z9}nRBZo1}/dtt/NX"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="B~UjIA+5HK+*v@Ew=a0A"><field name="VAR" id="pU+=}2yT/4!fD+81a7l!">Enemigo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%5Ak]PyPgEdspYIKRIW!"><value name="img"><shadow type="screen_image_picker" id="=toIwq2VnVy?jw^3*#R^"><field name="img">img`
. . . . 2 2 e 2 e . . . . . . . 
. 2 2 2 e 2 2 2 2 e . . . . . . 
. . e 2 2 2 e 2 2 2 e . . . . . 
. 2 2 6 2 2 6 2 2 2 2 2 2 2 2 2 
. 3 3 3 2 2 6 2 2 c d d d d 2 2 
3 3 3 3 3 3 2 2 2 c b d c 2 2 . 
c b 3 c 3 3 2 2 2 c b d c 2 . . 
c b b c 3 b 2 2 2 e e 2 2 2 . . 
b b b b b b e 2 2 2 e e . . . . 
. . e e e e e 2 2 2 2 e . . . . 
. . . . e e e e e 2 2 2 2 2 . . 
. . . 2 2 2 e e 2 2 e 2 2 e . . 
. . . 2 2 2 e 2 2 2 2 e 2 e . . 
. . . e 3 b e 3 e 2 2 2 2 e . . 
. . . e 3 3 3 3 3 3 b e 2 c . . 
. . . . e e 2 2 e e e c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=toIwq2VnVy?jw^3*#R^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":}8?:8i376Ff~{{m2B3)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="mfWr!ntnbfmWTxpO0J3b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2:Fsi,O]b3I0X%IQd8Y4"><field name="VAR" id="pU+=}2yT/4!fD+81a7l!">Enemigo</field></block></value><value name="target"><block type="variables_get" id="GzX])?mP(9QvHiWd[i5V"><field name="VAR" id="uz%HR9?;tD}b`]4$_$c)">Blink</field></block></value><value name="speed"><shadow type="math_number" id="KZT7bb,7.H8;8t70/ZO("><field name="NUM">70</field></shadow></value><next><block type="run_image_animation" id="g}Sbfv=fj;Ts=aC%!BSW"><value name="sprite"><block type="variables_get" id="B{xF!nyYd,+05aHu_!{6"><field name="VAR" id="pU+=}2yT/4!fD+81a7l!">Enemigo</field></block></value><value name="frames"><block type="animation_editor" id="F%8F}Jl}v@EBYq.KLiYW"><field name="frames">assets.animation`myAnim6`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yzs3_%fqY;s8v8y1@ska"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="M;Jt+L#SUP#R$b3c0M*M"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="f|Z8SH[2hTVa-W_[{(}_"><value name="sprite"><block type="variables_get" id="oO+(mdOt|J)$3ny~`z;?"><field name="VAR" id="pU+=}2yT/4!fD+81a7l!">Enemigo</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="70Y?!(/)QQu5~?}D,|Vd"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="pfg#VUF54,9Wv}y?I;4X" x="-630" y="930"><statement name="HANDLER"><block type="playMelody" id="f!v?]BBxE(:$0gLx_0ef"><value name="melody"><shadow type="melody_editor" id="kzDYhB2P}lCNZx$+.1[("><field name="melody">"E F G F G B A G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="y]=/el|}w:6mX$i:Fct8"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">230</field></shadow></value></block></statement></block><block type="spritesoverlap" id="-zW^!:SDKKP|qVp3z8Yu" x="-670" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n$I_$%Q/-jkr=tZR~pZn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AQZ+v0_k/rQmx?^9p:T`"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^-FS9(t]2q-u-}.|MJEQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="edWEgSb63:+HllD6?f*Q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="EJv%:*$m!,gm77Zc_rb="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="kind"><shadow type="spritekind" id="BIDI`:y4H!Qq!]Y}PTNB"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="}a(?GQqt!K_RTv5Pj9Y9"><field name="ms">200</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Y-Sw,2F(r`z2PmOc)DK%" x="1350" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9F#{Mcpm?ZwX,ISLOUjP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4H{v5q{!vO=.C|%*3miv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xwar8*QvhLPl3?W{-;Z+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mpFid_R9h-gU]~ppHJFF"><field name="MEMBER">Sheika</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=";}e^CUW`[?L,6D!.;ya$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="++cM#01tW?](WNnO7@tP"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="KDB26Rly+#KGFjs%|.GX"></block></value><value name="B"><shadow type="math_number" id="I~/r3Xj!Z##ezqI[#0iB"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="zD.s2Q0dY4NvR/ABgCpK"><value name="melody"><shadow type="melody_editor" id="M??D#Zk5:++1rG*jU)_y"><field name="melody">"B D E G G B A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="J#/t@~HKU)q{I^W!N+!F"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="gameOver" id="T9o^4P[Uesx?hXsyuD6("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="Zw0?gIecr7t-oVh6rl!~"><field name="win">true</field></shadow></value><next><block type="spritedestroy" id="19LHz2e:Y[m0gu%|qac0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/[O?,dONnf*,*d0]OAsY"><field name="VAR" id="I_nJ_+v+r^E,00CwX@2g">sheika</field></block></value><value name="duration"><shadow type="timePicker" id=")F|=B2+A!N|T-Ni$3[,~"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="$$(hHs7qCmXf5{rU,L7@" x="-670" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SH+0_z|OyG+Ka$J60K|%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CC!NPw$=,($cE1!fP5KE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h-*[dxDDI7KWs1gson#w"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ck%m|+7R5_ueuzMmM.ht"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="=CDNUZD4APp,|XZ(KqUR"><value name="amplitude"><shadow type="math_number_minmax" id="oH/UZNCYP66Veyk2@CFA"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="Y_E#CL.TkE?z:Ri-HpY."><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="R/EiIAGbHWrP-Qk.#Oa9"><field name="sound">music.zapped</field><next><block type="hudChangeLifeBy" id="Sbu843NfBBZWk|t=g1aQ"><value name="value"><shadow type="math_number" id="Ls@_IRk)Xr/XI9OA01aa"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="+01Pe-{X,H$M63R%%Qvr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="5={p(Uo3w[{Jbul}A;iH"><field name="VAR" id="pU+=}2yT/4!fD+81a7l!">Enemigo</field></block></value><value name="duration"><shadow type="timePicker" id="-WXaIEx1iJ`r!V?/Y?)u"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="h7raS8Q];TO.p~?b}sm1" x="290" y="1270"><statement name="HANDLER"><block type="game_show_long_text" id="`np-S[;Et,EX#Jarx%QH"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="#Fio|#6:[i^8./w;}fg7"><field name="TEXT">Suerte para la próxima</field></shadow></value><next><block type="gameOver" id="QnHX8[!fs_@rAKBml![n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="dHUD)64#^3X:EZv_yU0s"><field name="win">false</field></shadow></value><next><block type="music_stop_all_sounds" id="FH5uH?JmdQ}[7-I`?Zd1"><next><block type="mixer_loop_sound" id="_eR.~DbL.qH,OcwIeebP"><field name="sound">music.sonar</field></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="{c.e:aokdqx.meGdKZy/" x="630" y="1450"><statement name="HANDLER"><block type="gameOver" id="IBOH*-XL{FJ?5R-Pxh`k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="Tpuf.S{kVBGb+1kTius]"><field name="win">false</field></shadow></value><next><block type="music_stop_all_sounds" id="*0++RhTl%a0u?~4Rs]+{"><next><block type="mixer_loop_sound" id="sq/Bw0CbKBCw],DN`@u~"><field name="sound">music.sonar</field></block></next></block></next></block></statement></block><block type="gameupdate" id="^85tW]@[=jSAilu]Hio)" x="-610" y="1530"><statement name="HANDLER"><block type="controls_if" id=",Prf!Y7[0}Jm@A=IB%nq"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R.MHP%,-.sO/j20K=F)S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="6N0QBX_b*tvlk|[udX+5"></block></value><value name="B"><shadow type="math_number" id="mUkrOv(0TtXPE,N[@vAP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_stop_all_sounds" id="fdQkO/GDIE7u-O/|M:}K"><next><block type="playMelody" id="Uw0)Z+sv]v3L)Sm;*/;o"><value name="melody"><shadow type="melody_editor" id="!Q_t6gGhtR8a0R~6-yZ$"><field name="melody">"F D E F E F D G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="J2Fj!kN^2G#EEs47{WU+"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value></block></next></block></statement></block></statement></block></xml>